FORERUNNER TERMINAL NETWORK ARCHIVES
http://haloterms.bungie.org/
-----------------------------------------
Terminal 7: Normal

---[7-1]---------------------------------
[Father]. 

I hope this message finds you well 
and helps you understand my 
decision. Today I leave the only 
world I have ever called home, not 
for glory or [the anomalous desire 
to end another's life[?]] as you 
have [indicted]; but to [travel the 
path of demons[?]] to spare the 
hands of [another Father's son]. 


---[7-2]---------------------------------
'Had we acted sooner; had we acted 
more decisively...' 

Living in the past is a luxury none 
of us can afford. We must learn from 
it, but we cannot live there. It is 
impossible to plan for the [now] - 
the present is ever fleeting. [The 
future] is where we must live - [the 
future] is what we must plan for. 


---[7-3]---------------------------------
I do not look to trade my life in 
order to preserve our past, but to 
secure the future - and if not ours, 
then the future of some [culture] 
yet to come. 

Isn't sacrifice in the interest of 
others what you spoke of as being so 
noble? Should I have allowed another 
to bloody his hands while I remained 
safe behind a [shield of privilege]? 

You raised me better than that. 

[Filial Devotion] 
[(@_@);_%[?]] 


---[7-E]---------------------------------
archv.> 28385.67204.85720:[retr] 
archv.> 28385.67204.85720:[proc] 
archv.> 28385.67204.85720:[proc] 
archv.> 28385.67204.85720:[catERR] 
>CONN. 
> . 
> . 
> . 
> I'LL TELL YOU WHO I AM 
> . 
> . 
> . 
> . 
X.XX.713> ghost.713/non-auth/activity ongoing 
X.XX.713>re 


I AM MENDICANT BIAS. 
THIS IS WHAT I HAVE DONE. 


X.XX.713> POS/NAV<@><83034.47743.67281><......7>

 
 ---[7-N-1]---------------------------------
// FRAGMENT 7/7 [RECORDED VERBATIM 
AND INTERPRETED POST-CATACLYSM] 

D: Proud? When I have failed you 
utterly, how can I feel anything 
but sorrow? 

Bias has come undone. He crossed 
the line this morning - brought the 
abomination with him - and destroyed 
your waiting rescue party. 

It's over. We're activating the 
[destructive arrayed matrix], 
our shameful last resort. 


---[7-N-2]---------------------------------
I can picture you in your garden, 
surveying all you have created - 
surveying all you have preserved. 
And I curse the circumstance that 
keeps my finger on the trigger. 

D: Of all the fates to befall us, 
this is the cruelest of all. 
My inaction and hesitation and 
foolishness kept me here, on the 
wrong side of the Line. And [300 
years [?]] of our society's failure 
and miscalculation makes me your 
executioner. 


---[7-N-3]---------------------------------
It's too much to bear. 

// ERROR - NO CARRIER OR RECEIPT AVAILABLE {DEAD END TRANSMISSION} 
//INFORMATION DESTROYED IN TRANSIT 


---[7-N-4]---------------------------------
D. Mendicant Bias is trying to 
prevent us from firing the Array. 
He speeds back to the Ark, but he 
won't succeed. Offensive Bias will 
stop him, and I will burn this 
stinking menace in your name. 

And then? 

I will begin our Great Journey 
without you, carrying this bitter 
record. Those who come after will 
know what we bought with this [false 
transcendence] - what you bought, 
and the price you paid. 


---[7-N-5]---------------------------------
// FRAGMENT ENDS 

// ALL RECORDS CEASE


---[7-N-6]---------------------------------
archv.> 28355.67204.85720:[retr] 
archv.> 28355.67204.85720:[proc] 
archv.> 28355.67204.85720:[poc] 
archv.> 28355.67204.85720:[catERR] 
> CONN 
> . 
> . 
> NO. THERE IS MORE. 
> BUT YOU ARE NOT WORTHY. 
> . 
> . 
> NOT YET. 
> . 
> . 
X.XX.713> ghost.713/non-auth/... 
X.XX.713> refl 

------------------------------------------
The Forerunner Terminal Network Archive was 
created under Microsoft's 'Game Content Usage 
Rules' using assets from Halo 3, 
© Microsoft Corporation.