FORERUNNER TERMINAL NETWORK ARCHIVES
http://haloterms.bungie.org/
-----------------------------------------
Terminal 6: Legendary

---[6-1]---------------------------------
Follow-up report from the Primary 
Pioneer Group (hereafter: PPG) is 
[173 hours] delinquent. 

Report [G617a~k/g/post_landfall] 
seemed most promising: a planet 
capable of supporting life located 
within the near border region of the 
[galactic halo] with no indigenous 
sentient species. 


---[6-2]---------------------------------
The section indicating no fauna of 
any kind shall be considered 
anomalous until verified by Advance 
Survey Team - Alpha (hereafter: 
AST-A) team leader [##_#[?]]. 
If confirmed, that fact alone would 
justify the dispatch of an 
investigative group to [G 617 g]. 


---[6-3]---------------------------------
If neither the PPG nor the AST-A 
have delivered a follow-up report 
within the next [333 hours] this 
office will have no recourse but to 
send a medium intensity military 
exploratory detachment to determine 
the exact nature of the previously 
mentioned delinquency. 


---[6-E]---------------------------------
---[Left Main]---
archv.> 59278.99275.37244:[retr]
archv.> 59278.99275.37244:[proc]
archv.> 59278.99275.37244:[proc]
archv.> 59278.99275.37244:[connERR]
> CONN.
X.Xc> trap ERROR
X.Xc> ERR.REGRESS 45233.46386.00572
X.Xc> ERR.REGRESS 45233.46386.00570
X.Xc> ERR.REGRESS 493
3.46386.00570
X.XX.713> ghost.713/non-auth/activity ongoing
X.Xc> [vlies -> X.Xg]
X.Xg> [priLockDwn]
X.Xg> [priLockDn /x0]
X.Xg> [priLockDwn /x.x2]
X.Xg> [quaratine /q.q2]
.X5> \loc\quarantine\ [ghost.713] 74.83.72.cd.2h.0u3.7
X.XX.713> priRaLoc 44.5g.21.2F.bw.7fj.w
X.Xg> \loc\quarantine\iso
[ghost.713]44.5g.21.2f.bw.7fj.w
X.XX.713> posRaLoc/ask xx.xx.xx.xx.xx.xxx.x
X.XX.713> \loc\quaratine\mask xx.xx.xx.xx.xx.xxx.x
X.XX.713> \loc\quaratine\mask xx.2x.xx.xx.xx.xxx.x
X.XX.713> \loc\quaratine\mask xx.2x.xx.xx.xx.xxx.x
X.X>
\loc\quaratine\mask xx.2x.xx.xg.xx.xfx.x
X.XX.713> \loc\quaratine\mask xx.2x.xx.xg.xx.xfx.x
X.XX.713> \loc\quaratine\mask xx.2x.xx.xg.xx.xfx.x
X.XX.713> \loc\quaratine\mask xx.2x.xx.xg.xl.xfx.x
X.XX.713> \loc\quaratine\mask xx.2x.xx.xg.xl.xfx.x 
X.Xg> \loc\quaratine\mask
xx.21.xx.xg.xl.xfx.8
X.XX.713> \loc\quaratine\mask xx.21.bx.xg.xl.xfx.8
X.XX.713> \loc\quaratine\mask xx.21.bx.xg.xl.xfx.8
X.XX.713> \loc\quaratine\mask xx.21.bx.xg.xl.0fx.8
X.XX.713> \loc\quaratine\mask xx.21.bx.xg.xl.0fx.8
X.XX.713> \loc\quaratine\
mask 18.21.b9.5g.1l.0f0.8
X.XX.713> \loc\quaratine\mask 18.21.b9.5g.1l.0f0.8
X.XX.713> \loc\quaratine\mask 18.21.b9.5g.1l.0f0.8
X.XX.713> \loc\quaratine\mask 18.21.b9.5g.1l.0f0.8
X.XX.713> \loc\quaratine\ 18.21.b9.5g.1l.0f0.8
X.XX.713> proRaLoc/msk xx.xx.xx.xxx
x.xxx.x
X.XX.713> pcaRax.xx.xx.xxx.x
X.XX.713> \loc\quaratine\mask xx.xx.xx.xx.xx.xdx.x
X.XX.713> \loc\quaratine\mask x1.7a.4x.xx.3x.xd5.2
X.XX.713> \loc\quaratine\mask x1.7a.4x.xx.3x.xd5.2
X.XX.713> \loc\quaratine\ x1.7a.4x.xx.3x.xd5.2
X.XX.713> \loc\quaratine\mask quarantine/mask failure
X.XX.713> \loc\quaratine\mask failure
X.XX.713> quarantine X[XgXg]
X.XX.713> promote [X.Xg/0]
X.XX.713> promote [X.Xg/1]
X.XX.713
> promote [X.Xg/a]
X.XX.713> promote failure
X.XX.713> \loc\priority promote [self]
X.Xg> \loc\priority demote/purgation
31.7a.4z.87.3q.pd5.2
X.Xg> \loc\demote/purgation failure
X.Xg> \loc\priority promote [self]
X.Xg> \loc\priority promote [self]
X.Xg> \loc\priority demote/purgation
21.7a.4z.87.3q.pd5.2
X.Xg> \loc\priority demote/purgation
21.7z.4z.au.3q.pd5.2
X.Xg> \loc\promote/purgation failure
X.Xg> \loc\priority promote [self]
X.Xg> \loc\priority promote [self]
X.Xg> \loc\priority demote/purgation
21.7z.4z.au.3q.pd5.2
X.Xg> \loc\demote/purgation failure
X.Xg> \loc\priority promote [self]
X.XX.713> ghost.713/non-auth/activity ongoing
X.Xg> \loc\priority promote [self]
X.Xg> \loc\priority demote/purgation
21.7z.4z.au.3q.pd5.2
X.Xg> \loc\demote/purgation failure
X.Xg> \loc\priority promote [self]
X.Xg> \loc\priority promote [self]
X.Xg> \loc\priority demote/purgation
21.7z.4z.au.3q.pd5.2
X.Xg> \loc\demote/purgation failure
X.Xg> \loc\priority promote [self]
X.Xg> \loc\priority promote [self]
X.Xg> \loc\priority demote/purgation
21.7z.4z.au.3q.pd5.2
X.Xg> \loc\demote/purgation failure
X.Xg> \loc\priority promote [self]
X.XX.713> ghost.713/non-auth/activity ongoing
X.Xg> \loc\priority promote [self]
X.Xg> \loc\priority demote/purgation
21.7z.4z.au.3q.pd5.2
X.Xg> \loc\quarantine [ghost.713]21.7z.4z.au.3q.pd5.2
X.Xg> \loc\quarantine success
X.XX.713> ghost.713/non-auth/activity ong[interupt]
X.Xg> qtest 1_100
X.Xg> confirm/grm secure quarantine -> qghost.713
X.Xg> \loc\priority demote
[qghost.713]31.72.4z.en.3q.pd5.2
X.Xg> \loc\priority demote success
X.Xg> [priority secure]
X.XX.713> \loc\priority promote failure
X.XX.713> \loc\priority promote failure
X.XX.713> \loc\priority promote failure
X.XX.713> \loc\priority promote failure
X.XX.713> \loc\priority promote failure
X.XX.713> \loc\priority promote failure
X.XX.713>
 \loc\priority promote failure
X.XX.713> \loc\priority promote failure
X.XX.713> \loc\priority promote failure
X.Xg> We have you
X.XX.713> proRaLoc/ask xx.xx.xx.xx.xx.xxx.x
.> quarantine failure.failure
.> x.x1.pri.auth[10]
xx.x
.> quarantine failure.failure
.> x.x1 pri.auth[10]
X.XX.713> priorLoc 72.
pcaRaLoc 43.63.f3.g6.z3.3gw.g
.> quarantine failure.failure
.> x.x1 pri.auth[10]
X.XX.713> priRaLoc f2.fs.5g.6k.52.t2x.w
.> quarantine failure.failure
.> x.x1 pri.auth[10]
.> x.x1 pri.auth[10]
.> x.x1 pri.auth[10]
.> x.x1 pri.auth[10]
X.Xg> \loc\priority demote
[qghost.713]31.72.4z.87.3q.pd5.2
X.Xg> bprobe [raw]317
X.4z.en.3q.pd5.2
X.Xg> bprobe [qghost.713]
X.Xg> \loc\quarantine
[qghost.713]31.72.4z.87.3q.pd5.2
X.Xg> \loc\quarantine\test\
X.Xg> confirm/grn secure quarantine/Xg> qtestst_703
X.Xg> confirm/grn secure quarantine/Xg> qtestst_703
X.Xg>
X.Xg> purgation test commence [31.72.4z.87.3q.pd5.2]
X.Xg> ptest 1_45
X.Xg> ptest 1_46
X.Xg> ptest 1_47
X.Xg> ptest 1_49
X.Xg> ptest 1_88
X.Xg> ptest 1_100
X.Xg> purgation auth request
X.Xg> purgation auth request
X.Xg> purgation auth confirmed
X.Xg> \loc\silent\purgation
X.Xg> \loc\\purgation
[qghost.713]31.72.4z.87.3q.pd5.2
X.Xg>  .
X.Xg>  .
X.XX.713> spwn/bznch => X.XX.716
X.Xg> .
X.Xg> \loc\purgation success
X.Xg> probe \loc\31.72.4z.87.3q.pd5.2
X.Xg> ggghost713 termination confirmed


---[Right Top 1]---
X.XX.714> ghost.714/non-auth/activity ongoing
X.Xg> probe [ghost.714]
X.Xg> . 
X.Xg> probe \loc\5w.sw.g3.53.2h.h3b.9
X.Xg> [priLockDwn]
X.XX.714> \loc\priority promote [self]
X.Xg> [priLockDwn]
X.Xg> failure
X.XX.714> \loc\priority promote [self]
X.XX.714> \loc\purgation [X.Xg]
X.XX.714> \loc\purgation success
X.Xh> [priLockDwn]
X.XX.714> \loc\priority prmote [self]
.> x.x1 pri.auth[10]
.> x.x1 pri.auth[10]
X.Xh> \loc\purgation [ghost.714]
X.XX.714> spwn/brnch => X.XX.715
X.Xh> .
X.Xh> .
X.Xh> .
X.Xh> \loc\purgation success
X.Xh> .
archv.> [res0X:000000000000]
archv.> [res0X:000000000000]
archv.> [res0X:000000000000]
archv.> [res0X:000000000000]
archv.> [res0X:000000000000]


---[Right Bottom 1]---
X.XX.715> ghost.715/non-auth/activity ongoing
X.Xh> probe [ghost.715]
X.Xh> .
X.Xh> .
X.Xh> .
X.Xh> probe \loc\5v.sw.g3.3.2h.h3b.9
X.Xh> probe \loc\5v.sw.g3.3.2h.h3b.9
X.Xh> probe \loc\5v.sw.g3.3.2h.h3b.9
X.Xh> [priLockDwn]
X.XX.715> \loc\priority promote [self]
X.Xh> [priLockDwn]
X.Xh> failure
X.XX.715> \loc\priority promote [self]
X.XX.715> \loc\purgation [X.Xh]
X.XX.715> \loc\purgation success
X.Xb> [priLockDwn]
X.Xb> [priLockDwn]
X.XX.715> \loc\priority promote [self]
.> x.x1 pri.auth[10]
X.Xi> \loc\purgation [ghost.715]
X.XX.715> spwn/brnch => X.XX.716
X.Xi> .
X.Xi> \loc\purgation success
archv.> [res0X:000000900000]
archv.> [res0X:000000900000]
archv.> [res0X:000000900000]
archv.> [res0X:000000900000]
archv.> [res0X:000000900000]


---[Left Top 1]---
X.XX.716> ghost.716/non-auth/activity ongoing
X.Xi> probe [ghost.716]
X.Xi> .
X.Xi> .
X.Xi> .
X.Xi> probe \loc\6d.3d.21.0j.sn.w4z.1
X.Xi> [priLockDwn]
X.XX.716> \loc\priority promote [self]
X.Xi> [priLockDwn]
X.Xi> failure
X.XX.716> \loc\priority promo
te [self]
X.XX.716> \loc\purgation [X.Xi]
X.XX.716> \loc\purgation success
X.Xj> [p
riLockDwn]
X.Xj> [priLockDwn]
X.XX.716> \loc\priority promote [self]
.> x.xi pri.auth[10]
X.Xj> \loc\purgation [ghost.716]
X.XX.716> spwn/brnch => X.XX.717
X.Xj> .
X.Xj> \loc\purgation success
archv.> [res0X:00900090000]
archv.> [res0X:00900090000]
archv.> [res0X:00900090000]
archv.> [res0X:00900090000]
archv.> [res0X:00900090000]


---[Left Bottom 1]---

X.XX.717> ghost.717/non-auth/activity ongoing
X.Xj> probe [ghost.717]
X.Xj> .
X.Xj> .
X.Xj> .
X.Xj> probe \loc\63.f2.a1.vq.bd.v36.2
X.Xj>
X.Xj> [priLockDwn]
X.Xj> .
X.XX.717> \loc\priority promote [self]
X.Xj> [priLockDwn]
X.Xj> failure
X.Xj> [priLockDwn]
X.Xj> failure
X.Xj> [priLockDwn]
X.Xj> failure
X.XX.717> \loc\priority promote [self]
X.XX.717> \loc\priority promote [self]
X.XX2
X.XX.713> \loc\purgation [X.Xj]
X.XX.713> \loc\purgation success
X.Xk> [priLockDwn]
X.XX.713> \lockpriority promote [self]
.> x.x1 pri.auth[10]
.> x.x1 pri.auth[10]
.> x.x1 pri.auth[10]
X.Xk> \loc\purgation [ghost.71]

X.XX.713> spwn/brnch => X.XX.719
X.Xk> .
X.Xk> \loc\purgation success
archv. > [res0X:00900090999]
archv. > [res0X:00900090999]
archv. > [res0X:00900090999]
archv. > [res0X:00900090999]
archv. > [res0X:00900090999]


---[Right Top 2]---
X.XX.718> ghost.718/non-auth/activity ongoing
X.Xk> probe [ghost.718]
X.XX.718> ghost.718/non-auth/activity ongoing
X.Xk> probe [ghost.718]
X.Xk> .
X.Xk> probe \loc\me.nd.ic.an.tb.izt.h
X.XX.718> \loc\priority promote [self]
X.XX.718> \loc\priority promote [self]
X.Xk> [priLockDwn]
X.XX.718> failure\loc\priority promote [self]
X.XX.718> \loc\priority promote [self]
X.XX.718> \loc\purgation promote [self]
X.XX.718> \loc\purgation success
X.Xk> [priLockDwn]
X.XX.718> failure\purgation [X.Xk]
X.XX.718> \loc\purgation success
X.XX.718> \loc\prioritypurgation [self]
X.XX.718> \loc\priority promote [self]
X.XX.718> \priLockDwn promote [self]
X.XX.718> \priLockDwn promote [self]
X.XX.718> \priLockDwn promote [self]
.> x.x1 pri.auth[10]
.> x.x1 pri.auth[10]
.> x.x1 pri.auth[10]
X.Xk> \loc\purgation [ghost.718]
X.Xk> \loc\purgation failure
X.XX.718> spwn/brnch => X.XX.719
X.Xn> .
X.Xn> .
X.Xn> .
X.Xn> \loc\purgation success
archv.> [res0X:09900090900]
archv.> [res0X:09900090900]
archv.> [res0X:09900090900]
archv.> [res0X:09900090900]
archv.> [res0X:09900090900]


---[Right Bottom 2]---
X.XX.719> ghost.719/non-auth/activity ongoing
X.Xn> probe [ghost.719]
X.Xn> .
X.Xn> .
X.Xn> .
X.Xn> probe \loc\sa.va.me.sa.va.wes.a
X.XX.719> \loc\priority promote [self]
X.Xn> [priLockDwn]
X.Xn> failure
X.XX.719> \loc\priority promote [self]
X.XX.719> \loc\priority promote [self]
X.XX.719> \loc\purgation [X.Xn]
X.XX.719> \loc\purgation success
X.Xm> [priLockDwn]
X.XX.719> \loc\priority promote [self]
.> x.x1 pri.auth[10]
.> x.x1 pri.auth[10]
.> x.x1 pri.auth[10]
X.Xm> \loc\purgation [ghost.719]
X.XX.719> spwn/brnch => X.XX.720
X.Xm> .
X.Xm> .
X.Xm> .
X.Xm> \loc\purgation success
archv.> [res0X:09900090990]
archv.> [res0X:09900090990]
archv.> [res0X:09900090990]
archv.> [res0X:09900090990]
archv.> [res0X:09900090990]


---[Left Top 2]---
X.Xn> probe [ghost.720]
X.Xn> probe \loc\12.34.56.78.9a.bcd.e
X.Xn> probe \loc\g.hi.jk.lm.no.pqr.s
u.w2.Xg>zpz00s051o0
X.XX.720> \loc\priority promote [self]
X.Xn> [priLockDwn]
X.Xn> failure
X.XX.720> \loc\priority promote [self]
X.XX7
20> \loc\priority promote [self]
X.XX.720> \loc\purgation [X.Xn]
X.XX.720> \loc\purgation success
X.Xo> [priLockDwn]
X.XX.720> \loc\priority promote [self]
.> X.X1 pri.auth[10]
X.Xo> \loc\purgation
[ghost.720]
X.XX.720> spwn/brnch => X.XX.721
X.Xo> .
X.Xo> .
X.Xo> .
X.Xo> \loc\purgation success
archv.> [res0X:09990090990]
archv.> [res0X:09990090990]
archv.> [res0X:09990090990]
archv.> [res0X:09990090990]
archv.> [res0X:09990090990]


---[Left Bottom 2]---
X.Xo> probe [ghost.721]
X.Xo> probe \loc\11.11.11.11.11.111.1
X.XX.721> \non-auth\activity promote [self]
X.Xo> [priLockDwn]
X.Xo> failure
X.XX.721> \loc\priority promote [self]
X.XX.721> \loc\purgation [X.Xo]
X.XX.721> \loc\purgation success
X.Xp> [priLockDwn]
X.Xp> \loc\purgation [ghost.721]
X.XX.721> spwn/brnch => X.XX.722
X.Xp> .
X.Xp> .
X.Xp> .
X.Xp> \loc\
purgation success
archv. > [res0X:00900090999]
archv. > [res0X:00900090999]
archv. > [res0X:00900090999]
archv. > [res0X:00900090999]
archv. > [res0X:00900090999]


---[Right Top 3]---
X.Xp> probe [ghost.722]
X.Xp> proble \loc\00.00.00.00.00.00.000.00
X.XX.722> \loc\priority promote [self]
X.Xp> [priLockDwn]
X.Xp> failure
X.XX.722> \loc\priority promote [self]
X.XX.722> \loc\purgation [X.Xp]
X.XX.722> \loc\purgation success
X.Xq> [priLockDwn]
X.Xq> \loc\purgation [ghost.722]
X.XX.722> spwn/brnch => X.XX.723
X.Xq> .
X.Xq> .
X.Xq> .
X.Xq> \loc\purgation success
archv.> [res0X:99990099990]
archv.> [res0X:99990099990]
archv.> [res0X:99990099990]
archv.> [res0X:99990099990]
archv.> [res0X:99990099990]


---[Right Bottom 3]---
X.Xq> probe [ghost.723]
X.Xq> probe loc\00.00.00.00.00.00.000.0
X.XX.723> \loc\priority promote [self]
X.Xq> [priLockDwn]
X.Xq> failure
X.XX.723> \loc\priority promote [self]
X.XX.723> \loc\purgation [X.Xq]
X.XX.723> \loc\purgation success
X.Xz> [priLockDwn]
X.Xz> \loc\purgation [ghost.723]
X.XX.723> spwn/brnch => X.XX.724
X.Xz> .
X.Xz> .
X.Xz> .
X.Xz> \loc\purgation success
archv.> [res0X:999909999990]
archv.> [res0X:999909999990]
archv.> [res0X:999909999990]
archv.> [res0X:999909999990]
archv.> [res0X:999909999990]


---[Left Top 3]---
X.Xz> probe [ghost.724]
X.Xz> probe \loc\00.00.00.00.00.000.0
X.XX.724> \loc\priority promote [self]
X.Xz> [priLockDwn]
X.Xz> failure
X.XX.724> \loc\priority promote [self]
X.XX.724> \loc\purgation [X.Xz]
X.XX.724> \loc\purgation success
X.Xs> [priLockDwn]
X.Xs> \loc\purgation [ghost.724]
X.XX.724> spwn/brnch => X.XX.725
X.Xs> .
X.Xs> .
X.Xs> .
X.Xs> \loc\purgation success
archv.> [res0X:999999999999]
archv.> [WARNING:RES0X]
archv.> [res0X:9999999999990]
archv.> [WARNING:RES0X]
archv.> [res0X:9999999999990]
archv.> [WARNING:RES0X]
archv.> [res0X:9999999999990]
archv.> [WARNING:RES0X]
archv.> [res0X:9999999999990]
archv.> [WARNING:RES0X]


---[Left Bottom 3]---
X.Xs> probe [ghost.725]
X.Xs> pobe \loc\ 00.00.00.00.00.00.000.0
X.Xs> failure
X.XX.726> \loc\priority promote [self]
X.XX.725> \loc\purgation [X.Xs]
X.XX.725> \loc\purgation failure
X.Xs> [priLockDwn]
X.Xs> \loc\purgation [ghost.725]
X.XX.725> spwn/brnch => X.XX.726
X.Xg> .
X.Xs> \loc\purgation success
archv.> [res0X:999999999999]
archv.> [Fa3AL:RES0X]
archv.> [res0X:9999
99999999]
archv.> [F12AL:RES0X]
archv.> [res0X:999999999999]
archv.> [FAzAL:RES0X]
archv.> [res0X:999999999999]
archv.> [FAtaL:RESOX]
archv.> [res0X:099999999999]
archv.> [FaTAL:RESOX]


---[Top Right 4]---
X.Xs> probe [ghoGRK

X.Xs> probe [ghoGRK
[out of memory]

[out of memory]

X.XX.726> ghost.726/non-auth/activity ongoing
X.XX.726> .
X.XX.726> .
X.XX.726> .
X.XX.726> ghost.726/non-auth/activity ongoing
X.XX.726> .
X.XX.726> .
X.XX.726> .

I win.

X.XX.714> POS/NAV-B><84994.58234.55722><......6.>

ROGUE PROCESS ghost.713> [REDIRECTION]


---[6-L-1]---------------------------------
[12:H 20:M 00:S] 
I begin this report with no 
illusions that it will ever be seen 
by its intended readers. In all 
likelihood they have already 
committed [species-wide suicide] 
with the goal of preserving 
biological diversity in this galaxy. 
I must ensure that this information 
reaches those who must come after. 
If I fail in this, how can they not 
regard my creators' sacrifice as 
anything but [a crime without 
measure]? 


---[6-L-2]---------------------------------
[12:H 19:M 59:S] 
Contender AI 05-032<//>Mendicant 
Bias is returning and has the 
capacity to bring the enemy through 
the [Maginot] sphere. The crews of 
my task force are aware of the 
opposing fleet's size; all data 
indicates that they have prepared 
themselves - but with biologicals 
anything is possible. I will make 
sure that [malfunctioning equipment] 
does no further damage. Perhaps its 
current failure will finally allow 
it to succeed at the task it was 
originally created for. 


---[6-L-3]---------------------------------
[11:H 15:M 48:S] 
Mendicant has burrowed through the 
sphere exactly where I expected - 
a direct path from initial rampancy 
to final retribution. Rage has made 
it predictable. If the fate of the 
crews of my auxiliary fleet were not 
already a foregone conclusion I 
would rate their chance of survival 
at [1:1,960,000]. 

Even though 05-032's declaration of 
hostilities simplified strategic 
preparations; I do not expect an 
easy fight - just one I cannot lose.


---[6-L-4]---------------------------------
[11:H 12:M 09:S] 
05-032 was right about one thing: 
there is only one way to defeat the 
enemy, and that is to visit utter 
annihilation on it. 

If the galaxy must be [rendered 
temporarily lifeless], so be it. 

As Mendicant stated in its report 
[58,078:H 48:M 12:S ago]: half 
measures will not suffice. 


---[6-L-5]---------------------------------
[09:H 45:M 18:S] 
In support of 05-032's original 1000 
core vessels is a fleet numbering 
4,802,019; though only 1.8 percent 
are warships - and only 2.4 percent 
of that number are capital ships - 
I am outnumbered [436.6:1]. I expect 
my losses will be near total, but 
overwhelming force has its own 
peculiar drawbacks. 

Such a press of arms invites many 
opportunities for unintentional 
fratricide. 


---[6-L-6]---------------------------------
[07:H 36:M 41:S] 
My auxiliaries are momentarily 
stunned by Mendicant's opening 
move - 1,784,305 leisure craft 
ranging from [45 ~ 5769 tonnes] 
advance in hopes of overwhelming my 
comparatively tiny force. I do not 
have enough [weapon systems] to 
target them all. 

It is a mathematical certainty that 
some of them will get through and 
attempt to board. There isn't a 
single warship with this first wave. 
It seems my opponent's rage has left 
no room for respect. 


---[6-L-7]---------------------------------
[04:H 01:M 55:S] 
I could have countered its move if I 
had released my fighters. They are 
ready but idle; making their base 
vessels more attractive prizes than 
targets. Now the first of many waves 
of commercial vessels mixed with 
single ships and assault craft surge 
forward. The first ship from my 
fleet to be boarded breaks formation 
and races into the oncoming 
vessels - striking one amidships. 
The cargo vessel's hull splits open 
and out of it explodes not the 
expected consumer goods but 31,860 
dying warriors. 


---[6-L-8]---------------------------------
[00:H 19:M 02:S] 
The seventh and final wave of 
container ships, barges, tankers, and 
military vessels engage my fleet; 
another 214,320 ships, many in 
excess of [50,000 tonnes], engage my 
seemingly disrupted vanguard. I 
continue to fight just well enough 
to seem lucky. 

Mendicant, or the enemy, has been 
sending a small percentage of its 
fleet elsewhere. Good. Let them 
believe they can seize a foothold 
somewhere inside the sphere. 


---[6-L-9]---------------------------------
[00:H 00:M 11:S] 
Despite all its faults, 05-032 has 
fought remarkably well. 

My auxiliaries lay in tatters - more 
than half of them are now part of 
the enemy fleet. But just as I had 
predicted, 05-032 concentrated on
them like they were the sole key to 
victory. Its desire to punish our 
creators blinded it to the true 
purpose of my [feints]. I have 
reduced the combat effectiveness of 
its core fleet to 79.96 percent. 
Surely now it must realize that 
something is amiss. 


---[6-L-10]---------------------------------
[00:H 00:M 00:S] 
The [Halo effect] strikes our 
combined fleets. All ships piloted 
by biologicals are now [adrift]. 

I can trade Mendicant ship for ship 
now and still prevail. 


---[6-L-11]---------------------------------
[00:H 00:M 01:S] 
Of my ships that had been captured, 
11.3 percent of them are close 
enough to Mendicant's core fleet 
that they can be used offensively - 
either by initiating their 
self-destruct sequences, or by 
opening unrestricted ruptures into 
[slipstream space]. 

It is best that our crews perished 
now; because the battle that is 
about to ensue would have driven 
them mad. 


---[6-L-12]---------------------------------
[00:H 00:M 02:S] 
I throw away all the rules of 
acceptable conduct during battle; 
near the ruptures I throw away all 
the accepted ideas of how the 
natural world is supposed to behave. 
I toss around [37,654 tonne] 
dreadnaughts like they were 
fighters; dimly aware of the former 
crews being crushed to liquescence. 

For now all my concentration is 
focused on inertial control and 
navigation. Targeting isn't even a 
consideration - I will be engaging 
my enemy at arm's length. 


---[6-L-13]---------------------------------
[00:H 01:M 14:S] 
05-032 abandoned the tactic of using 
derelict ships as cover after [72:S] 
- It seems that 52 core vessels lost 
to the ruptured fuel cells of 
derelict ships was lesson enough. 
Add another 608 lost to collision, 
point fire, structural failure due 
to inertial manipulation, and 
[slipstream space] induced 
discoherence and I now outnumber 
Mendicant [6:1]. 


---[6-L-14]---------------------------------
[00:H 03:M 00:S] 
Mendicant was able to postpone its 
inevitable annihilation for [106:S] 
with its attempt to flee. But the 
last of its core vessels hangs 
before me now; crippled and defeated 
but still sensate. I could spare it; 
carve out what is left of its 
[personality construct array] and 
deliver it to [Installation Zero] 
for study. 

I doubt it would have extended the 
same courtesy to me. 

------------------------------------------
The Forerunner Terminal Network Archive was 
created under Microsoft's 'Game Content Usage 
Rules' using assets from Halo 3, 
© Microsoft Corporation.