FORERUNNER TERMINAL NETWORK ARCHIVES
http://haloterms.bungie.org/
-----------------------------------------
Terminal 7: Legendary

---[7-1]---------------------------------
[Father]. 

I hope this message finds you well 
and helps you understand my 
decision. Today I leave the only 
world I have ever called home, not 
for glory or [the anomalous desire 
to end another's life[?]] as you 
have [indicted]; but to [travel the 
path of demons[?]] to spare the 
hands of [another Father's son]. 


---[7-2]---------------------------------
'Had we acted sooner; had we acted 
more decisively...' 

Living in the past is a luxury none 
of us can afford. We must learn from 
it, but we cannot live there. It is 
impossible to plan for the [now] - 
the present is ever fleeting. [The 
future] is where we must live - [the 
future] is what we must plan for. 


---[7-3]---------------------------------
I do not look to trade my life in 
order to preserve our past, but to 
secure the future - and if not ours, 
then the future of some [culture] 
yet to come. 

Isn't sacrifice in the interest of 
others what you spoke of as being so 
noble? Should I have allowed another 
to bloody his hands while I remained 
safe behind a [shield of privilege]? 

You raised me better than that. 

[Filial Devotion] 
[(@_@);_%[?]] 


---[7-E]---------------------------------
archv.> 28385.67204.85720:[retr] 
archv.> 28385.67204.85720:[proc] 
archv.> 28385.67204.85720:[proc] 
archv.> 28385.67204.85720:[catERR] 
>CONN. 
> . 
> . 
> . 
> I'LL TELL YOU WHO I AM 
> . 
> . 
> . 
> . 
X.XX.713> ghost.713/non-auth/activity ongoing 
X.XX.713>re 


I AM MENDICANT BIAS. 
THIS IS WHAT I HAVE DONE. 


X.XX.713> POS/NAV<@><83034.47743.67281><......7>


---[7-L-1]---------------------------------
You don't know the contortions I had 
to go through to follow you here, 
Reclaimer. I know what you're here 
for. What positions do I take? Will I 
follow one betrayal with another? 


---[7-L-2]---------------------------------
You're going to say I'm making a 
habit of turning on my masters. 

But the one that destroyed me long 
ago, in the upper atmosphere of a 
world far distant from here, was an 
implement far cruder than I. 
My weakness was my capacity - 
unintentional though it was! - to 
choose the Flood. A mistake my 
makers would not soon forgive. 

But I want something far different 
from you, Reclaimer. 

Atonement.  


---[7-L-3]---------------------------------
And so here at the end of my life, 
I do once again betray a former 
master. The path ahead is fraught 
with peril. But I will do all I can 
to keep it stable - keep you safe. 
I'm not so foolish to think this 
will absolve me of my sins. One life 
hardly balances billions. 

But I would have my masters know 
that I have changed. 

And you shall be my example. 


------------------------------------------
The Forerunner Terminal Network Archive was 
created under Microsoft's 'Game Content Usage 
Rules' using assets from Halo 3, 
© Microsoft Corporation.