FORERUNNER TERMINAL NETWORK ARCHIVES
http://haloterms.bungie.org/
-----------------------------------------
Terminal 1: Legendary

---[1-1]---------------------------------
Observed extensive ground action on 
[LP 656-38 e]. 9,045 survivors 
barricaded within central government 
building. Structure's defenses 
inadequate to withstand extended 
siege by enemy ground forces 
(" 1,572,034,315+). Estimate 
position overrun in [173 hours]. 

846 smaller groups in less 
defensible structures: global 
distribution corresponding to 
[probability model zeta]. 
Estimated local position overrun 
in [9 hours] (average). 


---[1-2]---------------------------------
Observed local naval forces engage 
enemy irregular naval group near 
[DM -3-1123]. Enemy group consisted 
of 149 commercial shipping vessels, 
passenger ferries, and private 
recreational vessels from 
neighboring system. Enemy losses 
were total. No damage was sustained 
by local naval vessels. 

However, it was immediately apparent 
that enemy group sought only to 
enter [DM-3-1123 b's] atmosphere and 
make landfall. In this they were 
partially successful. 


---[1-3]---------------------------------
Observed extensive ground action on 
[DM-3-1123 b]. Enemy forces lacked 
basic unit cohesion but quickly 
gained numerical superiority. 
[32 hours] after enemy landfall 83% 
of local naval forces advocated total 
[destruction of the biosphere] 
following the evacuation of 
unmolested population centers. 
Enemy losses were total. 

Estimated number of citizens 
evacuated before commencement of 
orbital blanket bombardment: 
1,318,797 civilian/42,669 military 
(.0006% of total population). 


---[1-E]---------------------------------
archv.> 43234.54354:12253:[retr]
archv.> 43234.54354:12253:[proc]
archv.> 43234.54354:12253:[proc]
archv.> 43234.54354:12253:[posERR]
> CONN.
X.X1> pos/nav ERROR
X.X1> ERR.REGRESS 43234. 54354:12253
X.X1> ERR.REGRESS 43234. 54354:12252
X.X1> ERR.REGRESS 43
4. 54354:12242
X.X1> ERR.REGRESS 43234. 54354:12042 
X.X1> ERR.REGRESS 43234. 54354:12042 
X.X1> ERR.REGRESS 43234. 54354:10042 
X.X1> ERR.REGRESS 43234. 54354:00042 
X.X1> ERR.REGRESS 43234. 54352:00042 
X.X1> ERR.REGRESS 43234. 54302:00042 
X.X1> ERR.REGRESS 43234. 54102:00042 
X.X 
ERR.REGRESS 43234. 52102:00042 
X.X1> ERR.REGRESS 43234. 32102:00042 
X.X1> ERR.REGRESS 43232. 32102:00042 
X.X1> ERR.REGRESS 43222. 32102:00042 
X.X1> ERR.REGRESS 43122. 32102:00042 
X.X1> ERR.REGRESS 40122. 32102:00042 
X.X1> ERR.REGRESS 30122. 32102:00042 
X.X1> 
R.REGRESS 30122.32102:00042 
X.X1> pos/nav source: X.XX.713
X.X1> proc.regress: 1_100 
X.X1> proc.regress: [unident] 
X.X1> [WARNING] rogue process ghost.713/non-auth. 
X.X1> [WARNING] \sysdiag\purgation 
X.X1> ghost.713/non-auth/activity ongoing 
X.XX.713>g 
st.713/non-auth/activity ongoing 
X.XX.713> POS/NAV>@..53454.64562.12740><1......>


---[1-L-1]---------------------------------
[29,478 hours] have passed since I 
left the [Maginot] sphere and 
entered contested space. 

The enemy is everywhere. 

Despite this the morale of my 
charges remains high. They wake, 
clean themselves, fuel their bodies, 
communicate with one another, 
eliminate waste, train to destroy 
the enemy, and return to sleep. The 
sacrifices they have chosen to make 
on behalf of their [brethren] 
fills me with pride. 


---[1-L-2]---------------------------------
If only I could save them all - but 
they know, perhaps even better than 
I, that that is not possible. 

[37 seconds] ago I moved beyond my 
ability to observe the events taking 
place on [CE-10-2165-d]. 

The importance of my mission forbade 
me from rendering any aid, but no 
less important was the need for me 
to study the enemy's capabilities in 
real world situations. 


---[1-L-3]---------------------------------
[2 hours] ago 12,423 small 
recreational vessels appeared inside 
[CE-10-2165-d's] orbital perimeter. 
Hidden within that vast swarm were 
seven massive freight carries. The 
smaller craft were employed as 
[ablative armor], allowing the 
carries to descend through the 
atmosphere; landing on top of major 
population centers. 

Despite the fact that the naval 
garrison was aware of the likelihood 
of just such an attack, their 
ability to effectively defend 
against it proved insufficient. 


---[1-L-4]---------------------------------
This has always been the enemy's 
[modus operandi]: [flood] your 
opponent's ability to process 
information with so much noise that 
no meaningful resistance can be put 
into action. 

[3 minutes] ago those same population 
centers began disappearing under 
brilliant flashes. This was not an 
ill conceived, poorly implemented 
counter attack; it was a deliberate 
denial of resources - those 
resources being the remainder of 
[CE-10-2165-d's] population. 


---[1-L-5]---------------------------------
Is this the noble sacrifice my 
creators spoke of? Where is the 
nobility in these streets paved with 
greasy carbon and dun ash? [My mouth 
is speaking at another's behest] - 
that is not my voice; that is the 
other. 

Its voice stands out as the single 
calm note in the panicked cacophony 
outside the sphere. It alone is not 
decrying its fate or raging against 
the [central government]. 

This anomaly bears closer 
examination. 

------------------------------------------
The Forerunner Terminal Network Archive was 
created under Microsoft's 'Game Content Usage 
Rules' using assets from Halo 3, 
© Microsoft Corporation.